{
  "name": "sax-energy-monitor",
  "version": "1.0.0",
  "description": "Energy Monitoring for Saxion Wolvecamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/thedjdoorn/sax-energy-monitor"
  },
  "keywords": [
    "energy",
    "mqtt"
  ],
  "author": "David Doorn (442351)",
  "license": "MPL-2.0",
  "dependencies": {
    "influx": "^5.0.7",
    "mqtt": "^2.18.8",
    "socket.io": "^2.5.0"
  }
}
